-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 04 2023 г., 23:01
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shops`
--

-- --------------------------------------------------------

--
-- Структура таблицы `магазины`
--

CREATE TABLE `магазины` (
  `id` int UNSIGNED NOT NULL,
  `имя` varchar(255) NOT NULL,
  `url` text NOT NULL,
  `время работы` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `магазины`
--

INSERT INTO `магазины` (`id`, `имя`, `url`, `время работы`) VALUES
(1, 'магазин одежды', 'clothes.shop.ru', ' 9.00 - 20.00'),
(2, 'ювелирный магазин', 'jewelry.store.com', ' 8.00 - 21.00'),
(3, 'продуктовый магазин', 'grocery.store.com', '8.00 - 23.00'),
(4, 'магазин игрушек', 'world_of_toys.ru', '10.00-20.00'),
(5, 'магазин музыкальных инструментов', 'guitar.shop.by', '10.00 - 22.00');

-- --------------------------------------------------------

--
-- Структура таблицы `товары`
--

CREATE TABLE `товары` (
  `id` int UNSIGNED NOT NULL,
  `id магазина` int UNSIGNED NOT NULL,
  `название` varchar(255) NOT NULL,
  `описание` text NOT NULL,
  `цена` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `товары`
--

INSERT INTO `товары` (`id`, `id магазина`, `название`, `описание`, `цена`) VALUES
(1, 4, 'Кубик-сортер', '<div>Возраст (сайт) — 1-3 года;</div><br><div>Вес с упаковкой — 0.038;</div><br><div>Тип упаковки — пакет с клапаном;</div><br><div>Вид игрушки — Развивающие игры;</div><br><div>Размеры изделия (мм) — 130*250*25;</div><br><div>Материал — ЭВА;</div><br>', '15.30'),
(2, 3, 'Творог ', '<div>Изготовлен из молока обезжиренного пастеризованного с использованием закваски, сливок пастеризованных.</div><br><div>Технологическое средство: ферментный препарат животного происхождения — пепсин, химозин.</div><br><div>Срок годности: 31 сут.</div><br><div>Условия хранения: Хранить при температуре воздуха от 2°C до 6°C. После вскрытия упаковки не хранить.</div><br>', '5.00'),
(3, 5, 'Ударная установка', '<div>Ударная установка Sunrise ODS-90</div><br><div>Бас-бочка 22\" *16\" *12</div><br><div>Напольный том-том 16\" *16\" *12.</div><br> <div>Том-том 13\" *11\" *10. </div><br><div>Том-том 12\" *10\" *10. Малый барабан 14\" *5 1/2\" *6. Стойка.</div><br>', '975.00'),
(6, 1, 'Куртка приталленного кроя из искусственной кожи', '<div>Основное Содержание Ткани : Xлопок 7%,Вискоза 5%,Полиэстер 88%;</div><br><div> Группа продуктов : Мужчины. Кожаные куртки</div>', '90.99'),
(7, 4, 'Фигурка Batman с аксессуарами', '<p>Фигурка Бэтмена выполнена в костюме с выдвигающимися крыльями с высокой степенью детализации и 11 точками артикуляции. Благодаря им, фигурка героя будто оживает. Открой загадочную карту, добавь Бэтмену 3 боевых аксессуара из комплекта и отправляйся в полет над городом в поисках злодеев. В наборе: 1 фигурка, 3 аксессуара, 1 карта улик.</p>', '63.87'),
(8, 2, 'Кольцо обручальное из комбинированного золота с фианитом', '<div>Наименование	Кольцо обр.;</div><br><div>Вид украшения	Кольцо обручальное;</div><br><div>Для кого	Унисекс;</div><br><div>Размер	15;</div><br><div>Процент скидки	5;</div><br><div>Гарантийный срок	6 месяцев;</div><br><div>Комплектность	1 Штука;</div><br><div>Вид вставки	Фианит;</div><br><div>Цвет вставки	Бесцветный;</div><br><div>Вставка(подробно)	Кубический цирконий, 6;</div><br>', '1584.60'),
(9, 3, 'Чипсы 140 г', '<p>картофель, растительное масло, натуральные и идентичные натуральным вкусоароматические вещества (содержат экстракт ячменного солода), лактоза, сахар, усилитель вкуса и аромата (глутамат натрия), сырный порошок, регулятор кислотности (лимонная кислота, диацетат натрия, фосфат кальция), молочный белок, соль. Энергетическая ценность в 100 г 510 ккал Белки в 100 г 6 г Жиры в 100 г 30 г Углеводы в 100 г 53 г</p>', '3.12'),
(11, 2, 'браслет', '<div>Проба — 925;</div><br><div>Вид металла — Серебро родированное;</div><br><div>Вид вставки — Без вставок;</div><br><div>Гарантия — 6 месяцев;</div><br><div>Комплектность—1;</div><br><div>Масса—0.81;</div><br>', '50.00'),
(12, 1, 'джинсы', '<div>Состав: Хлопок - 98%, Эластан - 2%;</div><br><div>Размер товара: 32/32 JEANS;</div><br><div>Длина по внутреннему шву: 81 см;</div><br><div>Длина по боковому шву: 106 см;</div>', '367.20'),
(20, 5, 'Электрогитара', '<div>Материал корпуса : Дерево;</div><br><div>Тип дерева : Агатис;</div><br><div>Форма : Stratocaster;</div><br><div>Крепление грифа : На болтах;</div><br><div>Количество струн : 6;</div><br><div>Схема датчиков : HSS;</div><br><div>Бридж : Тремоло</div>', '1257.96');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `магазины`
--
ALTER TABLE `магазины`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `товары`
--
ALTER TABLE `товары`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `магазины`
--
ALTER TABLE `магазины`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `товары`
--
ALTER TABLE `товары`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
